# syntax=docker/dockerfile:1
# Build context: repo root (see devops/docker-compose.yml)

# ---- build stage ----
FROM node:22-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

# ---- runtime stage ----
# Unprivileged nginx: runs as user "nginx" (uid 101) and listens on 8080.
FROM nginxinc/nginx-unprivileged:1.27-alpine

COPY devops/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 8080
